Generic.UI/Flyouts/ManageItem.xaml

<UserControl
    x:Class="Generic.UI.Flyouts.ManageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Generic.UI.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	d:DesignHeight="768"
    d:DesignWidth="346">
    
	<Border Background="{StaticResource SuggesFlyoutBackgroundColor}">
        <Grid VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0" Background="{StaticResource SuggesFlyoutBackgroundColor}">

                <Grid Margin="40,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="209*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="backButton" Style="{StaticResource SuggesFlyoutBackButtonStyle}" Margin="0" Width="30" Height="35" Click="backButton_Click" />
                    <TextBlock x:Name="tbTitle" x:Uid="Title" Margin="10,0,0,0" Grid.Column="1" Text="{}{Fake Title}" HorizontalAlignment="Left" FontSize="{StaticResource FlyoutTitleFontSize}" Width="199" />
                    <Image Source="{StaticResource FlyoutTitleImage}" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" Width="35" />

                </Grid>
            </Grid>
			<Grid Grid.Row="1" VerticalAlignment="Top" Margin="44,0,28,0">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                    <StackPanel Orientation="Vertical" Margin="0">
                        <StackPanel Margin="0">
                        <TextBlock TextWrapping="Wrap" Text="Category" Style="{StaticResource ItemTextStyle}" Margin="0,0,0,10"/>
                            <ComboBox x:Name="cboCategories" Margin="0" Style="{StaticResource SuggesComboBoxStyle}" ItemContainerStyle="{StaticResource SuggesComboBoxItemStyle}" />
                            <TextBlock TextWrapping="Wrap" Text="Name" Style="{StaticResource ItemTextStyle}" Margin="0,0,0,10"/>
                            <TextBox x:Name="txtTitle" TextWrapping="Wrap" MaxLength="50"/>
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}" Margin="0,0,0,10" Text="Description"/>
                            <TextBox x:Name="txtDescription" TextWrapping="Wrap" MaxLength="100"/>
                            <TextBlock TextWrapping="Wrap" Text="Cost (Only numbers)" Style="{StaticResource ItemTextStyle}" Margin="0,0,0,10"/>
                            <TextBox x:Name="txtCost" MaxLength="25" TextWrapping="Wrap" Text="0">
                        		<TextBox.InputScope>
                        			<InputScope>
                        				<InputScope.Names>
                        					<InputScopeName NameValue="Number"/>
                        				</InputScope.Names>
                        			</InputScope>
                        		</TextBox.InputScope>
							</TextBox>
                            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-3,10,-3,0"/>
                        <TextBlock x:Name="txtStatusMessage" TextWrapping="Wrap" Margin="0,5,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>