Sugges.UI/Flyouts/About.xaml

<UserControl
    x:Class="Sugges.UI.Flyouts.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sugges.UI.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">
    
    <Border Background="{StaticResource SuggesFlyoutBackgroundColor}">
        <Grid VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0" Background="{StaticResource SuggesFlyoutBackgroundColor}">

                <Grid Margin="40,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="209*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="backButton" Style="{StaticResource SuggesFlyoutBackButtonStyle}" Margin="0" Width="30" Height="35" Click="backButton_Click" />
                    <TextBlock x:Uid="Title" Margin="10,0,0,0" Grid.Column="1" Text="About" HorizontalAlignment="Left" FontSize="{StaticResource FlyoutTitleFontSize}" Width="82" />
                    <Image Source="{StaticResource FlyoutTitleImage}" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" Width="35" />

                </Grid>
            </Grid>

            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="45,24,29,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="../Assets/About.png"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,5" Text="Acknowledgements" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">
                    	<Run Text="We"/>
                    	<Run Text=" want to give thanks to Avanet's Members by their support every day with their good energy and confidence. The same way, "/>
                    	<Run Text="We"/>
                    	<Run Text=" want"/>
                    	<Run Text=" to"/>
                    	<Run Text=" give thanks to Microsoft - DPE Colombia by his constant support and confidence "/>
                    	<Run Text="in our job."/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <HyperlinkButton Content="www.sugges.me" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigateUri="http://www.sugges.me" Style="{StaticResource SuggesFlyoutHyperlinkButtonStyle}" FontSize="{StaticResource FlyoutTitleFontSize}"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,30,0,5" Text="Copyleft" FontWeight="Bold" Foreground="#99FFFFFF"/>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="../Assets/ImagesCopyright.png" Opacity="0.6"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="271" Margin="0,10" Height="125" Foreground="#99FFFFFF">
                    	<Run Text="All icons used in this application was found to thenounproject.com"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="Like by Marwa Boukarim"/>
                    	<LineBreak/>
                    	<Run Text="Tren by Stephen McKamey"/>
                    	<LineBreak/>
                    	<Run Text="Tag by John Caserta"/>
                    	<LineBreak/>
                    	<Run Text="Tea by Andrew Cameron"/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="All others "/>
                    	<Run Text="images bellow to Public Domain."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    

                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
