Sugges.UI/Flyouts/AccountsOptions.xaml

<UserControl
    x:Class="Sugges.UI.Flyouts.AccountsOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sugges.UI.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">
    
	<Border Background="{StaticResource SuggesFlyoutBackgroundColor}">
        <Grid VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="82" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0" Background="{StaticResource SuggesFlyoutBackgroundColor}">

                <Grid Margin="40,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="backButton" Style="{StaticResource SuggesFlyoutBackButtonStyle}" Margin="0" Width="30" Height="35" />
                    <TextBlock x:Uid="Title" Margin="8,4,0,0" Grid.Column="1" Text="Accounts" HorizontalAlignment="Left" FontSize="{StaticResource FlyoutTitleFontSize}" Grid.ColumnSpan="2" Width="205" />
                    <Image Source="{StaticResource FlyoutTitleImage}" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" />

                </Grid>
            </Grid>
			<Grid Grid.Row="1" Margin="40,24,23,0" VerticalAlignment="Top">
				<Grid.Transitions>
					<TransitionCollection>
						<EntranceThemeTransition FromHorizontalOffset="120" />
					</TransitionCollection>
				</Grid.Transitions>
            	<StackPanel>
            		<Button x:Name="btnCreateNewAccount" Content="Create new account" HorizontalAlignment="Left" Width="282" BorderThickness="0" FontWeight="Thin" Background="Transparent" />
					<Button x:Name="btnRecoverPassword" Content="Recover your password (Comming Soon)" HorizontalAlignment="Left" Width="282" BorderThickness="0" FontWeight="Thin" />
					<Button x:Name="btnRemoveDefaultAccount" Content="Remove default account and sign out" HorizontalAlignment="Left" Width="282" BorderThickness="0" FontWeight="Thin" />
            	</StackPanel>
			</Grid>

        </Grid>
    </Border>
</UserControl>