Sugges.UI/Flyouts/ManageTrip.xaml

<UserControl
    x:Class="Sugges.UI.Flyouts.ManageTrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sugges.UI.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	d:DesignHeight="768"
    d:DesignWidth="346">
    
	<Border Background="{StaticResource SuggesFlyoutBackgroundColor}">
        <Grid VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0" Background="{StaticResource SuggesFlyoutBackgroundColor}">
                <Grid Margin="40,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="209*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="backButton" Style="{StaticResource SuggesFlyoutBackButtonStyle}" Margin="0" Width="Auto" Height="35" HorizontalAlignment="Stretch" Click="backButton_Click" />
                    <TextBlock x:Name="tbTitle" x:Uid="Title" Margin="10,0,0,0" Grid.Column="1" Text="{}{Fake Title}" HorizontalAlignment="Left" FontSize="{StaticResource FlyoutTitleFontSize}" Width="199" />
                    <Image Source="{StaticResource FlyoutTitleImage}" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" Width="35" />

                </Grid>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="44,0,28,0">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Orientation="Vertical" Margin="0">
                    <StackPanel Margin="0">
                        <TextBlock TextWrapping="Wrap" Text="Title" Style="{StaticResource ItemTextStyle}" Margin="0,0,0,10"/>
                        <TextBox x:Name="txtTitle" MaxLength="50" TextWrapping="Wrap"/>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}" Margin="0,0,0,10" Text="Description"/>
                        <TextBox x:Name="txtDescription" MaxLength="100" TextWrapping="Wrap"/>
                        <TextBlock TextWrapping="Wrap" Text="Budget (Only numbers)" Style="{StaticResource ItemTextStyle}" Margin="0,0,0,10"/>
                        <TextBox x:Name="txtCost" MaxLength="25" TextWrapping="Wrap" Text="0">
                            <TextBox.InputScope>
                                <InputScope>
                                    <InputScope.Names>
                                        <InputScopeName NameValue="Number"/>
                                    </InputScope.Names>
                                </InputScope>
                            </TextBox.InputScope>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="Start date" Style="{StaticResource ItemTextStyle}" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cboYears" Width="87" Margin="0,0,10,0" Style="{StaticResource SuggesComboBoxStyle}" SelectionChanged="cboYears_SelectionChanged" ItemContainerStyle="{StaticResource SuggesComboBoxItemStyle}"/>
                            <ComboBox x:Name="cboMonths" Width="97" Margin="0,0,10,0" Style="{StaticResource SuggesComboBoxStyle}" SelectionChanged="cboMonths_SelectionChanged" ItemContainerStyle="{StaticResource SuggesComboBoxItemStyle}" />
                            <ComboBox x:Name="cboDays" Width="70" Style="{StaticResource SuggesComboBoxStyle}" ItemContainerStyle="{StaticResource SuggesComboBoxItemStyle}"/>
                        </StackPanel>
                        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Stretch" Click="btnSave_Click" Margin="-3,10,-3,0"/>
                        <TextBlock x:Name="txtStatusMessage" TextWrapping="Wrap" Margin="0,5,0,0" Visibility="Visible" TextAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>