Sugges.UI/Flyouts/ManageAccount.xaml

<UserControl
    x:Class="Sugges.UI.Flyouts.ManageAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sugges.UI.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   d:DesignHeight="768"
    d:DesignWidth="346">
    
	<Border Background="{StaticResource SuggesFlyoutBackgroundColor}">
        <Grid VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0" Background="{StaticResource SuggesFlyoutBackgroundColor}">

                <Grid Margin="40,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="209*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="backButton" Style="{StaticResource SuggesFlyoutBackButtonStyle}" Margin="0" Width="30" Height="35" />
                    <TextBlock x:Uid="Title" Margin="10,0,0,0" Grid.Column="1" Text="{}{Fake Title}" HorizontalAlignment="Left" FontSize="{StaticResource FlyoutTitleFontSize}" Width="199" />
                    <Image Source="{StaticResource FlyoutTitleImage}" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" Width="35" />

                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>